MapmeterPage.title=Mapmeter
MapmeterPage.description=Mapmeter Extension Administration
MapmeterPage.field.apikey=API Key
MapmeterPage.legend.EditApiKey=Edit API Key
MapmeterPage.apikey.warning.heading=API Key Overridden
MapmeterPage.apikey.warning.message=The API Key in use is coming from an environment variable or a container parameter.
