MapmeterPage.title=Mapmeter
MapmeterPage.description=Mapmeter Extension Administration
MapmeterPage.field.apikey=API Key
MapmeterPage.legend.EditApiKey=Edit API Key
MapmeterPage.apikey.warning.heading=Environment API Key
MapmeterPage.apikey.warning.message=The API Key in use is coming from the environment.
MapmeterPage.apikey.warning.keytitle=Active Api Key
MapmeterPage.apikey.warning.keysource=Api Key Source
MapmeterPage.apikey.warning.source.environmentvariable=Environment Variable
MapmeterPage.apikey.warning.source.webcontext=Servlet Context Variable